{
  "name": "fbshop-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/run_all_tests.ts",
    "test:e2e": "tsx scripts/test_e2e_flow.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/mssql": "^12.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.46.0",
    "mssql": "^12.7.2",
    "next": "16.3.5",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
